    Répertoire : C:\EvenFolder


Mode                 LastWriteTime         Length Name                              
----                 -------------         ------ ----                              
-a----        21/01/2025     14:56              0 File10                            
-a----        21/01/2025     14:52              0 File2                              
-a----        21/01/2025     14:52              0 File4                              
-a----        21/01/2025     14:56              0 File6                              
-a----        21/01/2025     14:56              0 File8                              


    Répertoire : C:\OddFolder


Mode                 LastWriteTime         Length Name                              
----                 -------------         ------ ----                              
-a----        21/01/2025     14:52              0 File1                              
-a----        21/01/2025     14:52              0 File3                              
-a----        21/01/2025     14:52              0 File5                              
-a----        21/01/2025     14:56              0 File7                              
-a----        21/01/2025     14:56              0 File9          
